{
  "name": "angular-url-preview",
  "version": "1.2.0",
  "private": false,
  "description": "Angular UI card component which fetches and displays metadata from a URL (title, description, image and site name).",
  "author": "Damjan Dimitrov",
  "keywords": [
    "angular",
    "angular-link-preview",
    "url",
    "link",
    "metadata",
    "preview",
    "card"
  ],
  "bugs": {
    "url": "https://github.com/dimitrov-d/angular-url-preview/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimitrov-d/angular-url-preview.git",
    "directory": "projects/angular-url-preview"
  },
  "peerDependencies": {
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}